<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>book</title><script>(function(){
        function setBaseFontSize() {
          let base=640,
            win=document.documentElement||document.body,
            winW=win.clientWidth;
          win.style.fontSize=winW>base?"100px":(winW/640*100+"px");
        }
        setBaseFontSize();
        window.onresize=setBaseFontSize;
      })()</script><link href=./static/css/app.cf3538f937a3dc620fead84cd65d2a9e.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=./static/js/vendor.e9ad2b8b7e387ce2bf62.js></script><script type=text/javascript src=./static/js/app.59a01680d9dd1676e336.js></script></body></html>
